# BepInEx.AssemblyPublicizer

BepInEx.AssemblyPublicizer/: BepInEx.AssemblyPublicizer.csproj
BepInEx.AssemblyPublicizer.Cli/: BepInEx.AssemblyPublicizer.Cli.csproj
BepInEx.AssemblyPublicizer.MSBuild/: BepInEx.AssemblyPublicizer.MSBuild.csproj  Danku.BepInEx.AssemblyPublicizer.MSBuild.props
